﻿
//アイテムの登録
ADD_LIST,true
Sell_EMERALD,8
Sell_IRONINGOT,16
Sell_REDSTONE,8
USname,ARsample
JPname,アサルトライフル_サンプル
FULLAUTO,gun_lmg_sample

//モデルの登録
ObjModel,gun_lmg_sample.mqo
ObjTexture,gun_lmg_sample.png
Reload_Motion,true
ReloadMotionType,1
ReloadMotion,reload_lmg_sample.txt

//銃のステータス
Bullet_Type,0
BulletPower,7
BulletSpeed,4f
BlletSpread,5f
BlletSpread_ADS,0.5F
Recoil,1.3d
Recoil_ADS,0.5F

Bullet_living_time,200
BulletGravity,0.029f
ReloadTime,80
RemainingBullet,100
Attacking,2.0f
Motion,1.0D
ShotGun_Pellet,1
Cycle,2

Zoom,1.2f
ZoomRender,true
ZoomRenderType,true
ZoomRenderTypeTxture,false

//リロード設定、マガジン
Reload_type,2
Magazine,0,handmadeguns2,hmg2_bullet_mg

//銃声
GunSound,handmadeguns2.fire_mg,handmadeguns2.fire_supu
GunSoundReload,handmadeguns2.reload_mg

//銃弾、薬莢のモデル
Bullet_Model,bullet.mqo
Bullet_Texture,bullet.png
Flash_Model,mflash.mqo
Flash_Texture,mflash.png
//Cartridgeはfalse時に薬莢が出る
Cartridge,false
Cartridge_Model,bullet_cartridge.mqo
Cartridge_Texture,bullet_cartridge.png

//銃弾の出る位置
Fire_point,0.3F,1.5F,1.0F
Fire_point_ADS,0.0F,1.3F,1.0F

//ズーム時のテクスチャなど
ScopeTexture,scope.png
//バニラのクロスヘアの表示
RenderCross,false
//ADS中もクロスヘアが表示されるかどうか
Render_crosshair_ADS,false


//Gun_UnderBarrel
gun_can_use_underbarrel,true
gun_can_get_underbarrel,true


//以下モデルの詳細設定
//腰だめ、ADS時のモデル位置
ModelEquipped,1.5f,-2.5f,-3.5f
ModelHigh,-2.15f
ModelWidthX,0.0f
ModelWidthZ,-1.5f

//腕の表示
ModelArm,true
ModelArmOffsetR,0.0f,0.0f,0.0f
ModelArmOffsetL,0.0f,0.3f,0.0f

//走っている時のモデル位置
SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,20f,60f,0f

//銃のモデルの反動の大きさ
MuzzleJump,-0.2F
Mat2_CockZ,-0.4F

//mat2稼働時、サイトなども一緒に動くかどうか(ハンドガンのスライド上のモデルなどに使用)
Mat2,false
Mat22,true
Mat22Point,0.0f,1.45f,1.9f
Mat22Rotation,90f,0f,0f

//アタッチメントを装備可能か
attachmentSight,true
attachmentLight,false
attachmentMuzz,false
attachmentGrip,true

//サイトなど装備時表示されるかどうか
Render_Sight,true
Render_Light,false
Render_Muzz,false
Render_Grip,true

//サイトなどの装備位置
SightSetPoint,0.0F,2.0F,0.4F
LightSetPoint,0.35F,1.15F,4.9F
LightSetAngle,0.0F,0.0F,-90.0F
MuzzleSetPoint,0.0F,1.3F,7.0F
MuzzleSetAngle,0.0F,0.0F,0.0F
GripSetPoint,0.0F,0.85F,3.3F
GripSetAngle,0.0F,0.0F,0.0F


//モブに持たせたときの設定
Mob_maxrange,20
Mob_lookrange,50
Mob_cooltime,40
Mob_barst,3

//使用できる特殊弾
Bullet_KAZU,1
Use_Bullet,AP



