﻿
//アイテムの登録
ADD_LIST,false
Sell_EMERALD,3
Sell_IRONINGOT,4
Sell_REDSTONE,3
USname,DoubleSGsample
JPname,ダブルバレルショットガン_サンプル
SEMIAUTO,gun_dsg_sample

//モデルの登録
ObjModel,gun_dsg_sample.mqo
ObjTexture,gun_dsg_sample.png
Reload_Motion,true
ReloadMotionType,1
ReloadMotion,reload_dsg_sample.txt

//銃のステータス
Bullet_Type,0
BulletPower,4
BulletSpeed,3f
BlletSpread,10.0f
BlletSpread_ADS,0.75F
Recoil,3.0d
Recoil_ADS,0.5F

Bullet_living_time,200
BulletGravity,0.025f
ReloadTime,60
RemainingBullet,2
Attacking,2.0f
Motion,1.0D
ShotGun_Pellet,12
Cycle,10

Zoom,1.2f
ZoomRender,true
ZoomRenderType,true
ZoomRenderTypeTxture,false

//リロード設定、マガジン
Reload_type,2
Magazine,0,handmadeguns2,hmg2_bullet_shotshell

//銃声
GunSound,handmadeguns2.fire_rifle_heavy,handmadeguns2.fire_supu
GunSoundReload,handmadeguns2.reload_mag

//銃弾、薬莢のモデル
Bullet_Model,bullet.mqo
Bullet_Texture,bullet.png
Flash_Model,mflash.mqo
Flash_Texture,mflash.png
//Cartridgeはfalse時に薬莢が出る
Cartridge,false
Cartridge_Model,bullet_cartridge3.mqo
Cartridge_Texture,bullet_cartridge3.png

//銃弾の出る位置
Fire_point,0.3F,1.5F,1.0F
Fire_point_ADS,0.0F,1.3F,1.0F

//ズーム時のテクスチャなど
ScopeTexture,scope.png
//バニラのクロスヘアの表示
RenderCross,false
//ADS中もクロスヘアが表示されるかどうか
Render_crosshair_ADS,false


//Gun_UnderBarrel
gun_can_use_underbarrel,false
gun_can_get_underbarrel,false


//以下モデルの詳細設定
//腰だめ、ADS時のモデル位置
ModelEquipped,1.5f,-2.5f,-3.5f
ModelHigh,-1.4f
ModelWidthX,0.0f
ModelWidthZ,-1.0f

//腕の表示
ModelArm,true
ModelArmOffsetR,0.0f,0.0f,0.0f
ModelArmOffsetL,0.0f,0.0f,-0.45f

//走っている時のモデル位置
SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,20f,60f,0f

//銃のモデルの反動の大きさ
MuzzleJump,-1.0F
Mat2_CockZ,-0.4F

//mat2稼働時、サイトなども一緒に動くかどうか(ハンドガンのスライド上のモデルなどに使用)
Mat2,false

Mat22,true

//アタッチメントを装備可能か
attachmentSight,true
attachmentLight,false
attachmentMuzz,false
attachmentGrip,true

//サイトなど装備時表示されるかどうか
Render_Sight,true
Render_Light,false
Render_Muzz,false
Render_Grip,true

//サイトなどの装備位置
SightSetPoint,0F,1.27F,1.10F
LightSetPoint,0.0F,0.75F,2.0F
LightSetAngle,0F,0F,180F
MuzzleSetPoint,0F,0.79F,1.5F
GripSetPoint,0F,0.425F,3.4F
GripSetAngle,0F,0F,0F


//モブに持たせたときの設定
Mob_maxrange,20
Mob_lookrange,50
Mob_cooltime,40
Mob_barst,3

//使用できる特殊弾
Bullet_KAZU,3
Use_Bullet,BuckShot,Frag,Srag



