﻿
//アイテムの登録
ADD_LIST,true
Sell_EMERALD,3
Sell_IRONINGOT,3
Sell_REDSTONE,3
USname,ARsample
JPname,アサルトライフル2_サンプル
FULLAUTO,gun_ar2_sample

//モデルの登録
ObjModel,gun_ar2_sample.mqo
ObjTexture,gun_ar2_sample.png
Reload_Motion,true
ReloadMotionType,1
ReloadMotion,reload_ar2_sample.txt

//銃のステータス
Bullet_Type,0
BulletPower,7
BulletSpeed,4f
BlletSpread,3.2f
BlletSpread_ADS,0.5F
Recoil,1.5d
Recoil_ADS,0.5F

Bullet_living_time,200
BulletGravity,0.029f
ReloadTime,50
RemainingBullet,30
Attacking,2.0f
Motion,1.0D
ShotGun_Pellet,1
Cycle,2

//バースト射撃可能かどうか
CanBarst,true
Barst_Cycle,16
Barst_Limit,3

Zoom,1.2f
ZoomRender,true
ZoomRenderType,true
ZoomRenderTypeTxture,false

//mat4の設定
ModelHigh_mat4,-2.075f
ModelWidthX_mat4,0.0f
ModelWidthZ_mat4,-1.0f
Zoom_mat4,2.0f
ZoomRender_mat4,true
ZoomRenderType_mat4,true
ZoomRenderTypeTxture_mat4,false
ScopeTexture_mat4,scope.png

//mat5の設定
ModelHigh_mat5,-2.24f
ModelWidthX_mat5,0.0f
ModelWidthZ_mat5,-1.0f
Zoom_mat5,4.0f
ZoomRender_mat5,true
ZoomRenderType_mat5,true
ZoomRenderTypeTxture_mat5,false
ScopeTexture_mat5,scope.png



//リロード設定、マガジン
Reload_type,0
Magazine,0,handmadeguns2,hmg2_bullet

//銃声
GunSound,handmadeguns2.fire_rifle_light,handmadeguns2.fire_supu
GunSoundReload,handmadeguns2.reload_mag

//銃弾、薬莢のモデル
Bullet_Model,bullet.mqo
Bullet_Texture,bullet.png
Flash_Model,mflash.mqo
Flash_Texture,mflash.png
//Cartridgeはfalse時に薬莢が出る
Cartridge,false
Cartridge_Model,bullet_cartridge.mqo
Cartridge_Texture,bullet_cartridge.png

//銃弾の出る位置
Fire_point,0.3F,1.5F,1.0F
Fire_point_ADS,0.0F,1.3F,1.0F

//ズーム時のテクスチャなど
ScopeTexture,scope.png
//バニラのクロスヘアの表示
RenderCross,false
//ADS中もクロスヘアが表示されるかどうか
Render_crosshair_ADS,false


//Gun_UnderBarrel
gun_can_use_underbarrel,true
gun_can_get_underbarrel,true


//以下モデルの詳細設定
//腰だめ、ADS時のモデル位置
ModelEquipped,1.5f,-2.5f,-3.5f
ModelHigh,-2.05f
ModelWidthX,0.0f
ModelWidthZ,-1.0f

//腕の表示
ModelArm,true
ModelArmOffsetR,0.0f,0.0f,0.0f
ModelArmOffsetL,0.0f,0.0f,0.0f

//走っている時のモデル位置
SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,20f,60f,0f

//銃のモデルの反動の大きさ
MuzzleJump,-0.2F
Mat2_CockZ,-0.0F

//mat2稼働時、サイトなども一緒に動くかどうか(ハンドガンのスライド上のモデルなどに使用)
Mat2,false

//アタッチメントを装備可能か
attachmentSight,true
attachmentLight,true
attachmentMuzz,true
attachmentGrip,true

//サイトなど装備時表示されるかどうか
Render_Sight,true
Render_Light,true
Render_Muzz,true
Render_Grip,true
Render_mat4_default,true

//サイトなどの装備位置
SightSetPoint,0.0F,1.75F,1.2F
LightSetPoint,0.4F,1.25F,3.25F
LightSetAngle,0.0F,0.0F,-90.0F
MuzzleSetPoint,0.0F,1.25F,6.0F
MuzzleSetAngle,0.0F,0.0F,0.0F
GripSetPoint,0.0F,0.85F,3.5F
GripSetAngle,0.0F,0.0F,0.0F


//モブに持たせたときの設定
Mob_maxrange,20
Mob_lookrange,50
Mob_cooltime,40
Mob_barst,3

//使用できる特殊弾
Bullet_KAZU,1
Use_Bullet,AP

//専用のアタッチメントグループ
attachment_group_kazu,1
attachment_group,hmg2_ar

//attachment_group適応時、専用ではない装備も使用可能かどうか
am_group_canuse_commonc_Sight,true
am_group_canuse_commonc_Light,true
am_group_canuse_commonc_Muzz,true
am_group_canuse_commonc_Grip,true

