﻿
//アイテムの登録
ADD_LIST,true
Sell_EMERALD,2
Sell_IRONINGOT,2
Sell_REDSTONE,2
USname,Shieldsample
JPname,盾_サンプル
SHIELD,gun_shield_sample

//モデルの登録
ObjModel,gun_shield_sample.mqo
ObjTexture,gun_shield_sample.png
Reload_Motion,true
ReloadMotionType,1
ReloadMotion,reload_shield_sample.txt

//銃のステータス
Shield_defence,0.5F
RemainingBullet,1
Attacking,4.0f
Motion,1.0D

Zoom,1.2f
ZoomRender,true
ZoomRenderType,true
ZoomRenderTypeTxture,false

//リロード設定、マガジン
Reload_type,0
Magazine,0,handmadeguns2,hmg2_bullet


//ズーム時のテクスチャなど
ScopeTexture,scope.png
//バニラのクロスヘアの表示
RenderCross,false
//ADS中もクロスヘアが表示されるかどうか
Render_crosshair_ADS,false


//以下モデルの詳細設定
//腰だめ、ADS時のモデル位置
ModelEquipped,4.0f,-2f,-3.5f
ModelHigh,-2.0f
ModelWidthX,4.0f
ModelWidthZ,-0.8f

ModelRotationZ,-30F

//腕の表示
ModelArm,true
ModelArmOffsetR,0.0f,0.0f,0.0f
ModelArmOffsetL,0.0f,0.0f,-20f

//走っている時のモデル位置
SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,0f,0f,0f

//アタッチメントを装備可能か
attachmentSight,false
attachmentLight,false
attachmentMuzz,false
attachmentGrip,false

//サイトなど装備時表示されるかどうか
Render_Sight,false
Render_Light,false
Render_Muzz,false
Render_Grip,false





