﻿
//アイテムの登録
ADD_LIST,true
Sell_EMERALD,16
Sell_IRONINGOT,16
Sell_REDSTONE,8
USname,RLsample
JPname,ミサイルランチャー_サンプル
SEMIAUTO,gun_ml_sample

//モデルの登録
ObjModel,gun_ml_sample.mqo
ObjTexture,gun_ml_sample.png
Reload_Motion,true
ReloadMotionType,1
ReloadMotion,reload_ml_sample.txt

//銃のステータス
Bullet_Type,4
BulletPower,40
BulletSpeed,3.0f
BlletSpread,2.0f
BlletSpread_ADS,0.5F
Recoil,0.5d
Recoil_ADS,0.5F
AAM,true
Explosion,2.5F
BlockDestory,false
Explosion_Fire,false
Explosion_Flash,false

Bullet_living_time,200
BulletGravity,0.030f
Fire_Offset_y,-0F
ReloadTime,80
RemainingBullet,1
Attacking,2.0f
Motion,0.75D
ShotGun_Pellet,1
Cycle,4

Zoom,2.0f
ZoomRender,false
ZoomRenderType,true
ZoomRenderTypeTxture,true

//リロード設定、マガジン
Reload_type,2
Magazine,0,handmadeguns2,hmg2_bullet_grenade

//銃声
GunSound,handmadeguns2.fire_rocket,handmadeguns2.fire_supu
GunSoundReload,handmadeguns2.reload_mag

//銃弾、薬莢のモデル
Bullet_Model,missile.mqo
Bullet_Texture,missile.png
Flash_Model,mflash.mqo
Flash_Texture,mflash.png
//Cartridgeはfalse時に薬莢が出る
Cartridge,true
Cartridge_Model,bullet_cartridge2.mqo
Cartridge_Texture,bullet_cartridge2.png

//銃弾の出る位置
Fire_point,0.3F,1.5F,1.0F
Fire_point_ADS,0.0F,1.3F,1.0F

//ズーム時のテクスチャなど
ScopeTexture,scope.png
//バニラのクロスヘアの表示
RenderCross,false
//ADS中もクロスヘアが表示されるかどうか
Render_crosshair_ADS,false



//Gun_UnderBarrel
gun_can_use_underbarrel,false
gun_can_get_underbarrel,false


//以下モデルの詳細設定
//腰だめ、ADS時のモデル位置
ModelEquipped,1.5f,-2.5f,-3.5f
ModelHigh,-2.82f
ModelWidthX,0.0f
ModelWidthZ,-0.8f

//腕の表示
ModelArm,true
ModelArmOffsetR,0.0f,0.0f,0.0f
ModelArmOffsetL,0.0f,-0.45f,-1.35f

//走っている時のモデル位置
SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,-40f,0f,0f

//銃のモデルの反動の大きさ
MuzzleJump,-0.2F
Mat2_CockZ,-0.4F

//mat2稼働時、サイトなども一緒に動くかどうか(ハンドガンのスライド上のモデルなどに使用)
Mat2,false
Mat22,false

//アタッチメントを装備可能か
attachmentSight,false
attachmentLight,false
attachmentMuzz,false
attachmentGrip,false

//サイトなど装備時表示されるかどうか
Render_Sight,false
Render_Light,false
Render_Muzz,false
Render_Grip,false

//サイトなどの装備位置
SightSetPoint,0.54F,2.4F,1.0F
LightSetPoint,-0.3F,0.85F,1.6F
LightSetAngle,0F,0F,90F
MuzzleSetPoint,0F,0.875F,2.0F
GripSetPoint,0F,0.40F,1.35F
GripSetAngle,0F,0F,0F


//モブに持たせたときの設定
Mob_maxrange,20
Mob_lookrange,50
Mob_cooltime,40
Mob_barst,3

//使用できる特殊弾
Bullet_KAZU,2
Use_Bullet,AT,Frag



