﻿
//アイテムの登録
ADD_LIST,true
Sell_EMERALD,1
Sell_IRONINGOT,1
Sell_REDSTONE,1
USname,HGsample
JPname,ハンドガン_サンプル
SEMIAUTO,gun_hg_sample

//モデルの登録
ObjModel,gun_hg_sample.mqo
ObjTexture,gun_hg_sample.png
Reload_Motion,true
ReloadMotionType,1
ReloadMotion,reload_hg_sample.txt

//銃のステータス
Bullet_Type,0
BulletPower,5
BulletSpeed,3f
BlletSpread,4.0f
BlletSpread_ADS,0.5F
Recoil,2.0d
Recoil_ADS,0.5F

Bullet_living_time,200
BulletGravity,0.025f
ReloadTime,30
RemainingBullet,8
Attacking,2.0f
Motion,1.0D
ShotGun_Pellet,1
Cycle,4

Zoom,1.2f
ZoomRender,true
ZoomRenderType,true
ZoomRenderTypeTxture,false

//リロード設定、マガジン
Reload_type,2
Magazine,0,handmadeguns2,hmg2_bullet_hg

//銃声
GunSound,handmadeguns2.fire_hg_light,handmadeguns2.fire_supu
GunSoundReload,handmadeguns2.reload_mag

//銃弾、薬莢のモデル
Bullet_Model,bullet.mqo
Bullet_Texture,bullet.png
Flash_Model,mflash.mqo
Flash_Texture,mflash.png
//Cartridgeはfalse時に薬莢が出る
Cartridge,false
Cartridge_Model,bullet_cartridge2.mqo
Cartridge_Texture,bullet_cartridge2.png

//銃弾の出る位置
Fire_point,0.3F,1.5F,1.0F
Fire_point_ADS,0.0F,1.3F,1.0F

//ズーム時のテクスチャなど
ScopeTexture,scope.png
//バニラのクロスヘアの表示
RenderCross,false
//ADS中もクロスヘアが表示されるかどうか
Render_crosshair_ADS,false


//Gun_UnderBarrel
gun_can_use_underbarrel,false
gun_can_get_underbarrel,false


//以下モデルの詳細設定
//腰だめ、ADS時のモデル位置
ModelEquipped,1.5f,-1.5f,-3.5f
ModelHigh,-1.01f
ModelWidthX,0.0f
ModelWidthZ,-2.5f

//腕の表示
ModelArm,true
ModelArmOffsetR,0.0f,0.0f,0.0f
ModelArmOffsetL,0.0f,-0.45f,-3.0f

//走っている時のモデル位置
SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,-60f,0f,0f

//銃のモデルの反動の大きさ
MuzzleJump,-0.2F
Mat2_CockZ,-0.4F

//mat2稼働時、サイトなども一緒に動くかどうか(ハンドガンのスライド上のモデルなどに使用)
Mat2,true

//アタッチメントを装備可能か
attachmentSight,true
attachmentLight,true
attachmentMuzz,true
attachmentGrip,false

//サイトなど装備時表示されるかどうか
Render_Sight,true
Render_Light,true
Render_Muzz,true
Render_Grip,false

//サイトなどの装備位置
SightSetPoint,0F,0.945F,0.1F
LightSetPoint,0.0F,0.495F,1.2F
LightSetAngle,0F,0F,180F
MuzzleSetPoint,0F,0.79F,1.5F
GripSetPoint,0F,0.495F,1.2F
GripSetAngle,0F,0F,0F


//モブに持たせたときの設定
Mob_maxrange,20
Mob_lookrange,50
Mob_cooltime,40
Mob_barst,3

//使用できる特殊弾
Bullet_KAZU,1
Use_Bullet,AT



