﻿
//アイテムの登録
ADD_LIST,true
Sell_EMERALD,8
Sell_IRONINGOT,8
Sell_REDSTONE,8
USname,GLsample
JPname,グレネードランチャー_サンプル
SEMIAUTO,gun_gl_sample

//モデルの登録
ObjModel,gun_gl_sample.mqo
ObjTexture,gun_gl_sample.png
Reload_Motion,true
ReloadMotionType,1
ReloadMotion,reload_gl_sample.txt

//銃のステータス
Bullet_Type,2
BulletPower,20
BulletSpeed,1.6f
BlletSpread,4.0f
BlletSpread_ADS,0.5F
Recoil,2.0d
Recoil_ADS,0.5F
Explosion,3.5F
BlockDestory,false
Explosion_Fire,false
Explosion_Flash,false

Bullet_living_time,200
BulletGravity,0.000f
Fire_Offset_y,-4F
ReloadTime,80
RemainingBullet,1
Attacking,2.0f
Motion,1.0D
ShotGun_Pellet,1
Cycle,4

Zoom,1.2f
ZoomRender,true
ZoomRenderType,true
ZoomRenderTypeTxture,false

//リロード設定、マガジン
Reload_type,2
Magazine,0,handmadeguns2,hmg2_bullet_grenade

//銃声
GunSound,handmadeguns2.fire_grenade,handmadeguns2.fire_supu
GunSoundReload,handmadeguns2.reload_mag

//銃弾、薬莢のモデル
Bullet_Model,bullet.mqo
Bullet_Texture,bullet.png
Flash_Model,mflash.mqo
Flash_Texture,mflash.png
//Cartridgeはfalse時に薬莢が出る
Cartridge,true
Cartridge_Model,bullet_cartridge2.mqo
Cartridge_Texture,bullet_cartridge2.png

//銃弾の出る位置
Fire_point,0.3F,1.5F,1.0F
Fire_point_ADS,0.0F,1.3F,1.0F

//ズーム時のテクスチャなど
ScopeTexture,scope.png
//バニラのクロスヘアの表示
RenderCross,false
//ADS中もクロスヘアが表示されるかどうか
Render_crosshair_ADS,false



//Gun_UnderBarrel
gun_can_use_underbarrel,false
gun_can_get_underbarrel,false

//UnderBarrel_Weapon
gun_can_set_underbarrel,true
gun_underbarrel_x,0.0F
gun_underbarrel_y,1.15F
gun_underbarrel_z,1.0F


//以下モデルの詳細設定
//腰だめ、ADS時のモデル位置
ModelEquipped,1.5f,-1.5f,-3.5f
ModelHigh,-2.0f
ModelWidthX,0.5f
ModelWidthZ,-0.8f

//腕の表示
ModelArm,true
ModelArmOffsetR,0.0f,0.0f,0.0f
ModelArmOffsetL,0.0f,-0.45f,-1.8f

//走っている時のモデル位置
SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,-40f,0f,0f

//銃のモデルの反動の大きさ
MuzzleJump,-0.2F
Mat2_CockZ,-0.4F

//mat2稼働時、サイトなども一緒に動くかどうか(ハンドガンのスライド上のモデルなどに使用)
Mat2,false
Mat22,true

//アタッチメントを装備可能か
attachmentSight,true
attachmentLight,true
attachmentMuzz,false
attachmentGrip,true

//サイトなど装備時表示されるかどうか
Render_Sight,true
Render_Light,true
Render_Muzz,false
Render_Grip,true

//サイトなどの装備位置
SightSetPoint,0.3F,1.4F,1.20F
LightSetPoint,-0.3F,0.85F,1.6F
LightSetAngle,0F,0F,90F
MuzzleSetPoint,0F,0.875F,2.0F
GripSetPoint,0F,0.40F,1.35F
GripSetAngle,0F,0F,0F


//モブに持たせたときの設定
Mob_maxrange,20
Mob_lookrange,50
Mob_cooltime,40
Mob_barst,3





