﻿
//アイテムの登録
ADD_LIST,true
Sell_EMERALD,8
Sell_IRONINGOT,8
Sell_REDSTONE,8
USname,FTsample
JPname,火炎放射器_サンプル
FULLAUTO,gun_ft_sample

//モデルの登録
ObjModel,gun_ft_sample.mqo
ObjTexture,gun_ft_sample.png
Reload_Motion,true
ReloadMotionType,1
ReloadMotion,reload_ft_sample.txt

//銃のステータス
Bullet_Type,6
BulletPower,2
BulletSpeed,1.6f
BlletSpread,6f
BlletSpread_ADS,0.5F
Recoil,1.5d
Recoil_ADS,0.5F

Bullet_living_time,200
BulletGravity,0.00f
ReloadTime,100
RemainingBullet,20
Attacking,2.0f
Motion,0.5D
ShotGun_Pellet,1
Cycle,1

Zoom,1.2f
ZoomRender,true
ZoomRenderType,true
ZoomRenderTypeTxture,false

//リロード設定、マガジン
Reload_type,2
Magazine,0,minecraft,coal

//銃声
GunSound,handmadeguns2.fire_fire,handmadeguns2.fire_fire
GunSoundReload,handmadeguns2.reload_mag

//銃弾、薬莢のモデル
Bullet_Model,bullet.mqo
Bullet_Texture,bullet.png
Flash_Model,nulls.mqo
Flash_Texture,nulls.png
//Cartridgeはfalse時に薬莢が出る
Cartridge,true
Cartridge_Model,bullet_cartridge.mqo
Cartridge_Texture,bullet_cartridge.png

//銃弾の出る位置
Fire_point,0.3F,1.5F,1.0F
Fire_point_ADS,0.0F,1.3F,1.0F

//ズーム時のテクスチャなど
ScopeTexture,scope.png
//バニラのクロスヘアの表示
RenderCross,false
//ADS中もクロスヘアが表示されるかどうか
Render_crosshair_ADS,true


//Gun_UnderBarrel
gun_can_use_underbarrel,true
gun_can_get_underbarrel,true


//以下モデルの詳細設定
//腰だめ、ADS時のモデル位置
ModelEquipped,2.5f,-3.5f,-3.5f
ModelHigh,-3.5f
ModelWidthX,2.5f
ModelWidthZ,-2.2f

//腕の表示
ModelArm,true
ModelArmOffsetR,0.0f,0.0f,0.0f
ModelArmOffsetL,0.0f,2.05f,-1.15f

//走っている時のモデル位置
SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,20f,60f,0f

//銃のモデルの反動の大きさ
MuzzleJump,-0.2F
Mat2_CockZ,-0.4F

//mat2稼働時、サイトなども一緒に動くかどうか(ハンドガンのスライド上のモデルなどに使用)
Mat2,false

//シリンダーの回転
Mat31Point,0.0F,-0.85F,3.05F
Mat31Rotation,0.0F,0.0F,60.0F

//アタッチメントを装備可能か
attachmentSight,false
attachmentLight,false
attachmentMuzz,false
attachmentGrip,false

//サイトなど装備時表示されるかどうか
Render_Sight,false
Render_Light,false
Render_Muzz,false
Render_Grip,false

//サイトなどの装備位置
SightSetPoint,0.0F,1.9F,0.9F
LightSetPoint,0.295F,1.3F,4.0F
LightSetAngle,0.0F,0.0F,-90.0F
MuzzleSetPoint,0.0F,1.3F,7.0F
MuzzleSetAngle,0.0F,0.0F,0.0F
GripSetPoint,0.0F,0.95F,3.5F
GripSetAngle,0.0F,0.0F,0.0F


//モブに持たせたときの設定
Mob_maxrange,20
Mob_lookrange,50
Mob_cooltime,40
Mob_barst,3





