﻿
//アイテムの登録
ADD_LIST,true
Sell_EMERALD,2
Sell_IRONINGOT,2
Sell_REDSTONE,2
USname,RVsample
JPname,リボルバー_サンプル
SEMIAUTO,gun_rv_sample

//モデルの登録
ObjModel,gun_rv_sample.mqo
ObjTexture,gun_rv_sample.png
Reload_Motion,true
ReloadMotionType,1
ReloadMotion,reload_rv_sample.txt

//銃のステータス
Bullet_Type,0
BulletPower,8
BulletSpeed,3f
BlletSpread,4.0f
BlletSpread_ADS,0.5F
Recoil,2.0d
Recoil_ADS,0.5F

Bullet_living_time,200
BulletGravity,0.025f
ReloadTime,40
RemainingBullet,6
Attacking,2.0f
Motion,1.0D
ShotGun_Pellet,1
Cycle,4

Zoom,1.2f
ZoomRender,true
ZoomRenderType,true
ZoomRenderTypeTxture,false

BulletPotionID,20
PotionLevel,2
PotionTime,100

//リロード設定、マガジン
Reload_type,2
Magazine,0,handmadeguns2,hmg2_bullet_hg

//銃声
GunSound,handmadeguns2.fire_hg_heavy,handmadeguns2.fire_supu
GunSoundReload,handmadeguns2.reload_mag

//銃弾、薬莢のモデル
Bullet_Model,bullet.mqo
Bullet_Texture,bullet.png
Flash_Model,mflash.mqo
Flash_Texture,mflash.png
//Cartridgeはfalse時に薬莢が出る
Cartridge,false
Cartridge_Model,bullet_cartridge2.mqo
Cartridge_Texture,bullet_cartridge2.png

//銃弾の出る位置
Fire_point,0.3F,1.5F,1.0F
Fire_point_ADS,0.0F,1.3F,1.0F

//ズーム時のテクスチャなど
ScopeTexture,scope.png
//バニラのクロスヘアの表示
RenderCross,false
//ADS中もクロスヘアが表示されるかどうか
Render_crosshair_ADS,false


//Gun_UnderBarrel
gun_can_use_underbarrel,false
gun_can_get_underbarrel,false


//以下モデルの詳細設定
//腰だめ、ADS時のモデル位置
ModelEquipped,1.5f,-1.5f,-3.5f
ModelHigh,-1.23f
ModelWidthX,0.0f
ModelWidthZ,-1.5f

//腕の表示
ModelArm,true
ModelArmOffsetR,0.0f,0.0f,0.0f
ModelArmOffsetL,0.0f,-0.45f,-3.0f

//走っている時のモデル位置
SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,-60f,0f,0f

//銃のモデルの反動の大きさ
MuzzleJump,-1.0F
Mat2_CockZ,-0.4F

//mat2稼働時、サイトなども一緒に動くかどうか(ハンドガンのスライド上のモデルなどに使用)
Mat2,false

//シリンダーの回転
Mat31Point,0.0F,0.825F,0.825F
Mat31Rotation,0.0F,0.0F,60.0F
//ハンマーの回転
Mat32Point,0.0F,0.8F,0.30F
Mat32Rotation,-60.0F,0.0F,0.0F

//アタッチメントを装備可能か
attachmentSight,true
attachmentLight,false
attachmentMuzz,false
attachmentGrip,false

//サイトなど装備時表示されるかどうか
Render_Sight,true
Render_Light,false
Render_Muzz,false
Render_Grip,false

//サイトなどの装備位置
SightSetPoint,0F,1.10F,1.025F
LightSetPoint,0.0F,0.75F,2.0F
LightSetAngle,0F,0F,180F
MuzzleSetPoint,0F,0.79F,1.5F
GripSetPoint,0F,0.495F,1.2F
GripSetAngle,0F,0F,0F


//モブに持たせたときの設定
Mob_maxrange,20
Mob_lookrange,50
Mob_cooltime,40
Mob_barst,3





