{
  "pack.hamster.name": "Hamster's GunpowderRevolution_gunpack",
  "pack.hamster.desc": "Rediscover the revolutionary creations forgotten from the age of imperialism.",
  "hamster.block.oldworkbench": "Old Workbench",
  "hamster.oldworkbench.desc": "An outdated wooden workbench\nInscribed with a marking from the early 20th century",
  "hamster.ammo.compact_ammo.name": "Short Bullet",
  "hamster.ammo.medium_ammo.name": "Medium Bullet",
  "hamster.ammo.long_ammo.name": "Long Bullet",
  "hamster.ammo.flares_ammo.name": "Flare Ammunition",
  "hamster.attachment.loading_pipe.name": "Quick Loading Tube",
  "hamster.attachment.loading_pipe.desc": "Allows quick reloading using a loading tube,\nsuitable for tubular magazine rifles",
  "hamster.attachment.gew98_scope.name": "\"Larsenau\" Sniper Scope",
  "hamster.attachment.gew98_scope.desc": "A scope for the Gew98 rifle",
  "hamster.attachment.lebel1886_scope.name": "\"Saint-Étienne\" A.PX.1916 Sniper Scope",
  "hamster.attachment.lebel1886_scope.desc": "A scope for the Lebel M1886 rifle",
  "hamster.attachment.bayonetm1886.name": "M1886 Bayonet",
  "hamster.attachment.bayonetm1886.desc": "A bayonet for the Lebel M1886 rifle",
  "hamster.attachment.bayonet9805.name": "M1898/05 a/A Bayonet",
  "hamster.attachment.bayonet9805.desc": "A bayonet for the Gew98 rifle",
  "hamster.attachment.rifle_grip.name": "Rifle Grip",
  "hamster.attachment.rifle_grip.desc": "A more comfortable grip for the rifle",
  "hamster.attachment.rifle_bipod.name": "Rifle Bipod",
  "hamster.attachment.rifle_bipod.desc": "A bipod that stabilizes the rifle for more accurate continuous fire",
  "hamster.attachment.gas_tube.name": "Gas Piston Conversion",
  "hamster.attachment.gas_tube.desc": "Converts the rifle to a semi-automatic by drilling holes in the barrel",
  "hamster.attachment.trench_mag.name": "Trench Rifle Magazine",
  "hamster.attachment.trench_mag.desc": "Designed for close combat in trenches,\ngreatly increases the rifle's capacity",
  "hamster.gun.flaregun.name": "Webley Flare Gun",
  "hamster.gun.flaregun.desc": "A large-caliber, single-shot flare gun by Webley",
  "hamster.gun.mosin9130.name": "Mosin-Nagant M91/30 Rifle",
  "hamster.gun.mosin9130.desc": "A Russian rifle with a crisp sound when firing,\n§e§lits use by revolutionaries marks its impact",
  "hamster.gun.type99.name": "Type 99 Rifle",
  "hamster.gun.type99.desc": "A rifle designed for long-range precision shooting.\n§e§lIts evolution reflects the rise and fall of the Empire",
  "hamster.gun.smle_mk3.name": "Lee-Enfield No.1 MKIII Rifle",
  "hamster.gun.smle_mk3.desc": "Known for rapid fire with a unique \"mad minute\",\n§e§lnot a machine gun, but a group of Lee-Enfield-equipped riflemen",
  "hamster.gun.gew98.name": "Gew.98 Rifle",
  "hamster.gun.gew98.desc": "The pinnacle of the Mauser bolt-action rifle.\nAdopted by the German Empire.\n§eThis design inspired many countries to develop their own.",
  "hamster.gun.lugerp08_artillerie.name": "P08 Artillery Carbine",
  "hamster.gun.lugerp08_artillerie.desc": "An improved P08 for artillery units.\nDesigned for specific battlefield needs.\n",
  "hamster.gun.webley.name": "Webley Mk.VI Revolver",
  "hamster.gun.webley.desc": "A highly successful revolver with rapid double-action firing.\n§eKnown for its powerful stopping power.\n§eReliable in harsh conditions.",
  "hamster.gun.colt1873.name": "Colt M1873 'Peacemaker'Revolver",
  "hamster.gun.colt1873.desc": "Colt’s iconic revolver that challenged S&W dominance.\n Became a legendary weapon in history with the saying, \n§eGod made man, but Colt made them equal.",
  "hamster.gun.m1887.name": "Winchester M1887 Lever-Action Shotgun",
  "hamster.gun.m1887.desc": "The first successful lever-action shotgun, designed by John Browning.\n§e It remains a film icon, despite the lever-action craze fading.",
  "hamster.gun.lebel1886_07c.name": "[Special] Lebel 1886/07C Carbine Rifle",
  "hamster.gun.lebel1886_07c.desc": "A modification of the Lebel rifle into a cavalry carbine for mounted troops.",
  "hamster.gun.win1894.name": "Winchester M1894 Lever-Action Rifle",
  "hamster.gun.win1894.desc": "The most popular hunting rifle of all time.\n§e Iconic in Western films alongside the Colt 'Peacemaker'.",
  "hamster.gun.one_barrel.name": "Hammer-Action Shotgun",
  "hamster.gun.one_barrel.desc": "A simple, reliable, and inexpensive single-barrel shotgun.\n§eFound in nearly every gun shop.",
  "hamster.gun.luger1906.name": "Luger M1906 Rifle",
  "hamster.gun.luger1906.desc": "An attempt to apply toggle-lock to a rifle, but a failed experiment.\n§eTrapped by its time's infantry weapon ideas.",
  "hamster.gun.lugerp08.name": "Luger P08 Pistol",
  "hamster.gun.lugerp08.desc": "Iconic in both World Wars, the first standard-issue semi-automatic.\n§eA valuable collectible and battlefield treasure.",
  "hamster.gun.coltm1851.name": "Colt M1851 Conversion Revolver",
  "hamster.gun.coltm1851.desc": "The first practical revolver, converted to metal-cased ammo.\n§eA powerful weapon since the Walker revolver.",
  "hamster.gun.uppercut.name": "[Special] 'Uppercut' Pistol",
  "hamster.gun.uppercut.desc": "A highly modified Colt M1851 with brutal recoil.\n§eFeels like the barrel might explode.",
  "hamster.gun.berthier.name": "Berthier M1892 Rifle",
  "hamster.gun.berthier.desc": "A cavalry carbine with fast reloading using a 3-round clip.\n§eThe 8mm Lebel cartridge made it obsolete.",
  "hamster.gun.sharps.name": "Sharps M1874 Sharpshooter Rifle",
  "hamster.gun.sharps.desc": "A long-range rifle, capable of taking down bison with one shot.\n§eFamous for the Civil War and Wild West days.",
  "hamster.gun.lebel1886.name": "Lebel M1886 Rifle",
  "hamster.gun.lebel1886.desc": "The world’s first standard-issue smokeless powder rifle.\n§eBlack powder cartridges were rendered obsolete.",
  "hamster.gun.gras1874.name": "Gras 1874 Rifle",
  "hamster.gun.gras1874.desc": "A transitional French rifle, still in use at the start of the war.\n§eThe French arsenal was filled with these antiques.",
  "hamster.gun.m1879revolver.name": "M1879 'Empire' Revolver",
  "hamster.gun.m1879revolver.desc": "A revolver with powerful rounds but a primitive design.\n§eNamed 'Empire,' it failed to keep up with modern times.",
  "hamster.gun.martinihenry.name": "Martini-Henry Rifle",
  "hamster.gun.martinihenry.desc": "A classic falling-block rifle used during British colonial expansion.\n§eBoth oppressors and oppressed spoke their final words through it."
}