﻿#
sound,fire_fire.ogg
sound,fire_grenade.ogg
sound,fire_hg_heavy.ogg
sound,fire_hg_light.ogg
sound,fire_mg.ogg
sound,fire_rifle_amr.ogg
sound,fire_rifle_heavy.ogg
sound,fire_rifle_light.ogg
sound,fire_rocket.ogg
sound,fire_supu.ogg
sound,reload_clip.ogg
sound,reload_cocking.ogg
sound,reload_mag.ogg
sound,reload_mg.ogg
sound,throw_grenade.ogg


attachment,hmg2_bullet.txt
attachment,hmg2_bullet_hg.txt
attachment,hmg2_bullet_mg.txt
attachment,hmg2_bullet_shotshell.txt
attachment,hmg2_bullet_grenade.txt

attachment,hmg2_spbullet_ap.txt
attachment,hmg2_spbullet_at.txt
attachment,hmg2_spbullet_frag.txt

attachment,newbipod.txt
attachment,newflashlight.txt
attachment,newgrip.txt
attachment,newlasersight.txt
attachment,newsight_dot.txt
attachment,newsight_scope.txt
attachment,newsuppressor.txt
attachment,newsight_dot_ar.txt
attachment,newsight_scope_ar.txt

gun,gun_ar_sample.txt
gun,gun_ar2_sample.txt
gun,gun_sr_sample.txt
gun,gun_hg_sample.txt
gun,gun_rv_sample.txt
gun,gun_smg_sample.txt
gun,gun_sg_sample.txt
gun,gun_dsg_sample.txt
gun,gun_lmg_sample.txt
gun,gun_gl_sample.txt
gun,gun_rl_sample.txt
gun,gun_glg_sample.txt
gun,gun_ml_sample.txt

gun,gun_grenade_sample.txt
gun,gun_ft_sample.txt
gun,gun_shield_sample.txt

armor,sample_head.txt
armor,sample_body.txt
armor,sample_leg.txt
armor,sample_boots.txt
armor,sample_normal_head.txt
armor,sample_normal_body.txt
armor,sample_normal_leg.txt
armor,sample_normal_boots.txt
armor,sample_parachute.txt

