DisplayName = ボフォース 40 mm/l60
ItemID = 28610
MaxHp = 500
HideEntity = false
MinRotationPitch = -89
MaxRotationPitch =  5
DamageFactor = 0.3
CameraZoom = 3
CameraPosition = 0.0,  1.50,  0.0
ThirdPersonDist = 8

ArmorMinDamage = 14
ArmorMaxDamage = 200
ArmorDamageFactor = 0.90

; W = WWII,  A = AAGun(対空砲)
Category = W.A

HUD = vehicle_wwii

AddSeat = -0.432,  0.71, -0.5, true

AddPart = false, true, false, 0,  0.00, 1.67, 0.00
AddChildPart = false,false,true,  0,   0.00, 1.67, 0.00
AddChildPart = false,false,true,  2,   0.00, 1.67, 0.00, 0.4

AddWeapon = bofors40mm_l2,  0.00, 1.67,  0.00,  0,0

AddRecipe = "  I",  "BIG",  "TTT",  T, iron_block,  I, iron_ingot,  G, dye,2,  B, dye,3

BoundingBox =  0.0, 0.8, 0.0,  2.0, 1.5
