format=grid
blocks=stone infested_stone infested_cobblestone redstone_ore coal_ore iron_ore gold_ore emerald_ore lapis_ore diamond_ore stone_bricks cobblestone mossy_cobblestone stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks infested_stone_bricks infested_mossy_stone_bricks infested_cracked_stone_bricks infested_chiseled_stone_bricks smooth_stone smooth_stone_slab cobblestone_stairs stone_brick_stairs cobblestone_wall mossy_cobblestone_wall mossy_stone_brick_wall stone_brick_wall mossy_stone_brick_stairs mossy_cobblestone_stairs stone_stairs mossy_stone_brick_slab mossy_cobblestone_slab cobblestone_slab stone_brick_slab stone_button stone_pressure_plate diorite polished_diorite diorite_wall polished_diorite_stairs diorite_stairs polished_diorite_slab diorite_slab granite polished_granite granite_wall polished_granite_stairs granite_stairs polished_granite_slab granite_slab
source=./stone.png
