﻿
//使用するモデル
ArmorTexture,armor_kattyuu.png
ArmorObj,armor_kattyuu.mqo

//アーマーの値
ArmorDamage,50
ArmorParts,1
Hardness,10
Motion,0.8F
ResistanceFall,false

//装備時の画像(カボチャ装備時のやつ)
Head_Overlay,false
OverlayTexture,scope.png
Transparency,0.5F
Overlay_TPS,false

//レンダリング設定、デフォルトのモデルの表示非表示
Render_Head,true
Render_Body,true
Render_RightArm,true
Render_LeftArm,true
Render_RightLeg,true
Render_LeftLeg,true

//アイテムの登録
Sell_EMERALD,3
Sell_IRONINGOT,3
Sell_REDSTONE,3
USname,HMG2_sample_armor_body
JPname,HMG2サンプルアーマー_胴
Armor,hmg2_sample_armor_body

