﻿
//アイテムの登録
ADD_LIST,true
Sell_EMERALD,32
Sell_IRONINGOT,32
Sell_REDSTONE,32
USname,sample_spmo
JPname,自走迫撃砲_サンプル

//自然スポーンするかどうか
vacanspawn,false
//スポーン確率
spawn_rare,0

//アイテムの内部名を登録
Vehicle,sample_spmo





//モデル
ObjModel,sample_spmo.mqo

//モデルのテクスチャ
ObjTexture,sample_spmo.png


//砲塔などがプレイヤーに追従
ridding_roteplayer,false

//搭乗可能な人数
riddng_maximum,1


//搭乗位置、,で人数分追加
riddingx,0.0D
riddingy,2.2D
riddingz,-1.2D

//ridding_roteplayer,true時に動く量、砲塔が中央に無いかつ砲塔の中心に位置がない場合に使用
riddingx_roteplayer,0.0D
riddingy_roteplayer,0.0D
riddingz_roteplayer,0.0D

//１人称視点の位置
ridding_view1_x,-0.4F
ridding_view1_y,0.2F
ridding_view1_z,0.9F

//３人称視点の位置
ridding_view_x,0.0F
ridding_view_y,-1.0F
ridding_view_z,-2.0F

//ズーム倍率
ridding_zoom,3.0F

//trueで乗っているモブが透明化
ridding_invisible,false

//画面全体に出るHUD
renderhud,true
//上の画像
hud_icon,heli.png

//画面全体に出るHUD
render_hud_scope,true
//上の画像
hud_icon_scope,scope_tank.png

//右クリック中に画像が変わるかどうか
render_hud_scope_zoom,true
//右クリック中の画像
hud_icon_scope_zoom,scope_tank_zoom.png

//左上のレーダーの表示
render_rader,true

//対空用レーダー
aarader,false


//乗り物の種類
//0 = 戦車
//1 = 航空機
//2 = ヘリ
//3 = 自走砲
//5 = ボート
vehicletype,0

//移動時の音
movesound,handmadevehicle2.sound_tank

//移動時原木などのブロックを破壊するかどうか
roodbreak,true

//HP
hp,200

//横方向の大きさ(正方形)
width,4.0F

//縦方向の大きさ
height,3.0F

//true時乗っているモブにダメージが通るように
riddng_opentop,false

//装甲、この値以下のダメージであればダメージを無効化
//正面,側面,背面,天板,底板
damage_angle,0,0,0,0,0

//(戦車のような)砲塔があるか
can_turret,false

//値以上の高さで砲塔判定
turret_height,1.9F

//砲塔正面,砲塔側面,砲塔背面
damage_turret_angle,0,0,0


//防弾性
//銃弾,機関砲弾,榴弾,徹甲弾
antibullet,0.0F,0.1F,0.75F,1.0F

//乗っているモブに対してのダメージ軽減率
ridding_damege,1.0F


//水陸両用か
amphibious,true

//移動速度
speed,0.03F

//旋回速度
turnspeed,3F

//超えれる段差の高さ
stepHeight,1.5F

//最大スロットル
trottlemax,5F

//最小スロットル
trottlemin,-2F

//スロットル+加速率
trottleaccelerationmax,0.2F

//スロットル-加速率
trottleaccelerationmin,-0.15F

//最大仰角
angle_max,-90F

//最大俯角
angle_min,10F

//true時横方向に向ける角度制限
ridding_rotation_lock,false

//横方向に向ける角度
angle_yaw_max,90F

//乗っているモブの最小感知範囲
mob_min_range,20

//乗っているモブの最大感知範囲
mob_max_range,60

//乗っているモブの上下方向の感知範囲
mob_min_height,20


//航空機類で地上においての角度
model_angle_base_x,0.0F
model_angle_base_y,0.0F
model_angle_base_z,0.0F

//地上時のモデル位置修正値
model_angle_offset_x,0.0F
model_angle_offset_y,0.0F
model_angle_offset_z,0.0F

//地上時の角度
model_angle_x,0.0F
model_angle_y,0.0F
model_angle_z,0.0F


//砲塔(mat4の数)
turret,1

//砲塔が回るかどうか
turretrote,true

//mat4の位置
arm_x,0.0F
arm_y,2.75F
arm_z,-1.2F

//mat5の位置
hand_x,0.0F
hand_y,2.75F
hand_z,-0.3F

//mat6の挙動
finger_type,0

//プロペラ、タイヤの数
pera,8

//プロペラの回転中心
pera_x,0.0F,0.0F,0.0F,0.0F,0.0F,0.0F,0.0F,0.0F
pera_y,0.5F,0.5F,0.5F,0.5F,0.5F,0.5F,0.5F,0.5F
pera_z,1.8F,0.7F,-0.7F,-1.8F,1.8F,0.7F,-0.7F,-1.8F

//プロペラの回転方向
perarote_x,1F,1F,1F,1F,1F,1F,1F,1F
perarote_y,0F,0F,0F,0F,0F,0F,0F,0F
perarote_z,0F,0F,0F,0F,0F,0F,0F,0F

//煙パーテクルの数
cloud,0

//煙パーテクルの位置
cloud_x,0.5D
cloud_y,2D
cloud_z,-2.9D



//ずっと回っているモデル(rander_)
rader,1

//砲塔に追従するか
raderturret,1

//レーダーの回転中心
rader_x,0.0F
rader_y,3.0F
rader_z,-1.0F

//レーダーの回転方向
raderrote_x,0F
raderrote_y,10F
raderrote_z,0F


//レーザーサイトの数
laser_sight,0

//レーザーサイトのプレイヤー方向に追従させるか
rote_laser_sight,true

//レーザーサイトの位置
laser_sight_x,0.0F
laser_sight_y,0.0F
laser_sight_z,0.0F

//0で武装1、1で武装2、2で武装3の表示
laser_sight_weapon,0



//爆撃機照準
//１人称視点で右クリック中は機体を透過
bomber_sighting,false


//vehicletype,3でなくても自走砲モードを使用可能に
spg_sighting,true



//武器1を使用
weapon1true,true

//武器1の使用キー。0で左クリック、2でspaceキー
weapon1key,0

//武器1の名前
w1name,60mmMortar

//武器1の再使用可能までの時間
ammo1,4

//武器1の残弾
magazine1,2

//武器1のリロード時間
reload_time1,80

//武器1のリロード音の再生するタイミング
reloadsoundset1,20

//リロード音
reloadsound1,handmadevehicle2.reload_cannon

//下のw1barst使用時のサイクル
w1cycle,1

//武器1使用時に値の分だけ連続して使用
w1barst,1

//true時時間経過でもで残弾回復
w1can_cooldown,false

//true時xの値が+と-で切り替わりながら発射
w1crossfire,false


//武器1の数。値が2以上の時は以下の値をbullet_type1,2,2,…といったようにしてください
weapon1,1

//武器1の銃弾の種類です。0が銃弾,1が機関砲弾,2が榴弾,3が対戦車榴弾
//0 :銃弾
//1 :機関砲弾
//2 :榴弾
//3 :対戦車榴弾(徹甲弾)
//4 :AAミサイル
//6 :火炎放射
//7 :近接信管付き機関砲弾
//8 :手動誘導式ミサイル
//9 :グレネード
//11:迫撃砲(榴弾/直射可能)
//12:迫撃砲(徹甲弾/直射可能)
//13:迫撃砲(榴弾/曲射)
//14:迫撃砲(徹甲弾/曲射)
bullet_type1,11

//銃弾のモデル
bullet_model1,bulletcannon.mqo

//銃弾のテクスチャ
bullet_tex1,bulletcannon.png

//マズルフラッシュのモデル
fire_model1,msmoke.mqo

//マズルフラッシュのテクスチャ
fire_tex1,msmoke.png

//マズルフラッシュの継続時間
fire_time1,16

//発射音
sound_fire1,handmadevehicle2.fire_cannon2

//発射位置
fire_pointx1,0.175F
fire_pointy1,2.75F
fire_pointz1,0.9F

//発射位置の基準(回転軸)
basis_pointx1,0.0F
basis_pointy1,2.75F
basis_pointz1,-0.3F

//値の分だけ上下に角度をつけて発射
fire_yoffset1,0.0D

//[発射方向]がプレイヤーに追従
rotationfollowing1,true

//[発射位置]がプレイヤーに追従
rotation_player1,true

//発射位置モデル中央に無い砲塔にあるものに使用
//arm_x,y,z位置に追従
rotation_firepointbxbz1,true

//爆撃機向け、攻撃のピッチ方向(上下方向)を0で固定
rotation_lock_pitch_vehicle1,false

//ダメージ
bullet_damage1,30

//弾速
bullet_speed1,1.6F

//ブレの大きさ
bullet_bure1,0.1F

//爆発力
bullet_expower1,4F

//爆発がブロックを破壊するか
bullet_ex1,true

//一度に発射する数
bullet_kazu1,1

//銃弾のうける重力の大きさ
bullet_gravity1,0.00D

銃弾の生存時間
bullet_livingtime1,800







