[LocalizedFileNames]
hardened_clay_stained_light_blue.png=@hardened_clay_stained_light_blue.png,0
hardened_clay_stained_pink.png=@hardened_clay_stained_pink.png,0
hardened_clay_stained_green.png=@hardened_clay_stained_green.png,0
hardened_clay.png=@hardened_clay.png,0
hardened_clay_stained_orange.png=@hardened_clay_stained_orange.png,0
hardened_clay_stained_brown.png=@hardened_clay_stained_brown.png,0
hardened_clay_stained_magenta.png=@hardened_clay_stained_magenta.png,0
hardened_clay_stained_blue.png=@hardened_clay_stained_blue.png,0
hardened_clay_stained_red.png=@hardened_clay_stained_red.png,0
hardened_clay_stained_yellow.png=@hardened_clay_stained_yellow.png,0
hardened_clay_stained_black.png=@hardened_clay_stained_black.png,0
hardened_clay_stained_purple.png=@hardened_clay_stained_purple.png,0
hardened_clay_stained_cyan.png=@hardened_clay_stained_cyan.png,0
hardened_clay_stained_gray.png=@hardened_clay_stained_gray.png,0
hardened_clay_stained_silver.png=@hardened_clay_stained_silver.png,0
hardened_clay_stained_white.png=@hardened_clay_stained_white.png,0
hardened_clay_stained_lime.png=@hardened_clay_stained_lime.png,0
dirt.png=@dirt,0
