{
    "qkl.attachment.bayonet_cb11.name": "CB11 刺刀",
    "qkl.attachment.bayonet_fkc1.name": "FKC1 刺刀",
    "qkl.attachment.m1917_bayonet.name": "M1917 刺刀",
    "qkl.attachment.m1925_bayonet.name": "M1925(MU73) 军刺",
    "qkl.attachment.hy88_bayonet.name": "汉阳造88式 刺刀",
    "qkl.attachment.sl1.name": "SL-1 重型枪管+消音器 (RMG专用)",
    "qkl.attachment.scope_sigk.name": "x3.5 SIGK H型燕尾槽专用瞄具",


    "qkl.ammo.16mm.name": "16.5mm 纸壳弹",
    "qkl.ammo.rb10.name": "7.5x52mm RB10",

    "qkl.gun.rmg.name": "RMG Mod.1970 通用机枪",
    "qkl.gun.mu73.name": "MU73 (MA) Mod.1942 半自动步枪",
    "qkl.gun.mu73m.name": "MU73 (C) (民用改装) 半自动步枪",
    "qkl.gun.lmg31.name": "LMG31 Mod.1955 班用机枪",
    "qkl.gun.csg19.name": "CSG19 冲锋枪",
    "qkl.gun.clf10.name": "CLF10 中折式霰弹枪",
    "qkl.gun.fk15.name": "F-K 15 燧发枪",
    "qkl.gun.cbr11.name": "CBR11步兵型 栓动步枪",
    "qkl.gun.cbr11sp.name": "CBR11狙击型 栓动步枪",
    "qkl.gun.1912.name": "斯太尔 M1912",
    "qkl.gun.1897.name": "温切斯特 M1897",
    "qkl.gun.1912p16.name": "斯太尔 M1912/P16",
    "qkl.gun.1871.name": "斯宾塞 M1865/1871",
    "qkl.gun.hy88.name": "汉阳造 88式步枪",

    "rebel.gun.mu73.desc":"\n§e§l【虚构】【原创】",
    "rebel.gun.mu73m.desc":"\n§e§l【虚构】【原创】",
    "rebel.gun.rmg.desc":"\n§e§l【虚构】【原创】",
    "rebel.gun.lmg31.desc":"\n§e§l【虚构】【原创】",
    "rebel.gun.csg19.desc":"\n§e§l【虚构】【原创】",
    "rebel.gun.clf10.desc":"\n§e§l【虚构】【原创】",
    "rebel.gun.fk15.desc":"\n§e§l【虚构】【原创】",
    "rebel.gun.cbr11.desc":"\n§e§l【虚构】【原创】",
    "rebel.gun.cbr11sp.desc":"\n§e§l【虚构】【原创】",

    "rebel.gun.1897.desc":"\n§e§l【历史】",
    "rebel.gun.1871.desc":"\n§e§l【历史】",
    "rebel.gun.1912.desc":"\n§e§l【历史】",
    "rebel.gun.1912p16.desc":"\n§e§l【历史】",
    "rebel.gun.hy88.desc":"\n§e§l【历史】"
     }