fog.nether=462F2D
fog.end=332521
sky.end=262120

lilypad=67984a
466B24
597439
67984a
drop.water=5A7A93
text.code.0=111111
text.sign=1E1611
particle.portal=000000
potion.water=659fb5

#palette.block.~/colormap/fern.png=31\:1 31\:2 31\:3
#palette.block.~/colormap/gravel.png=128 83
#palette.block.~/colormap/uncolor.png=161\:14 161\:2 161\:6 161\:15 161\:3 161\:7
#palette.block.~/colormap/acacia.png=161:0 161:4 161:8 161:10 161:11 161:12
#palette.block.~/colormap/darkoak.png=161\:1 161\:5 161\:9 161\:13
#palette.block.~/colormap/stone.png=97 12 13 24 14 15 16 21 56 73 74 97\:0 129 98\:0 98\:2 98\:3 98\:7 4 48 44\:3 23 61 67 109 70 77  44\:5 44\:0 44\:8 44\:11 44\:13 24 43\:0 43\:1 43\:5 44\:1 44\:9 44\:2 139\:0 139\:1 139\:6 139\:7 139\:8 80\:1 80\:2 80\:3 80\:4 80\:5 80\:6 80\:7 43\:3 30:\1 43\:8 98\:5 98\:1 98\:4 98\:8 61 62 158  23 22\:0  1

map.foliage=455622
map.dirt=594535
map.grass=5F7337
map.stone=776C5E
map.water=44638C
map.sand=DEC091
map.snow=e3e5ec
map.ice=8793AD
map.tnt=EC4218
map.yellow=C9A151
map.red=a22e2e

sheep.white=ffffff
sheep.orange=CC7353
sheep.magenta=A25B6A
sheep.lightBlue=97A3CD
sheep.yellow=AA8448
sheep.lime=6C9E5D
sheep.pink=E2A1AC
sheep.gray=635D56
sheep.silver=999999
sheep.cyan=5A8484
sheep.purple=744A7B
sheep.blue=3E5B77
sheep.brown=4F3F36
sheep.green=457745
sheep.red=A04140
sheep.black=332B26

#Doesnt Work#
banner.white=ffffff
banner.orange=CC7353
banner.magenta=A25B6A
banner.lightBlue=97A3CD
banner.yellow=AA8448
banner.lime=6C9E5D
banner.pink=E2A1AC
banner.gray=635D56
banner.silver=999999
banner.cyan=5A8484
banner.purple=744A7B
banner.blue=3E5B77
banner.brown=4F3F36
banner.green=457745
banner.red=A04140
banner.black=332B26