DisplayName = 対戦車弾
Type = MachineGun2
Power = 400
ModelBullet = bullet105mm
Acceleration = 8.0
Explosion = 4
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 100
ModeNum = 1
SoundPitch = 1
SoundVolume = 1
Sound = cannon_4_snd
Recoil = 4

AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150


MaxAmmo = 30
SuppliedNum = 15
Item =  3, iron_ingot
Item =  2, gunpowder
