{
  "item.gwg.spiked_club": "Spiked Club",
  "item.gwg.m189805a": "M1898/05a Bayonet",
  "item.gwg.nahkampfmesser": "Combat Knife",
  "item.gwg.french_nail": "French Nail (improvised weapon)",
  "item.gwg.lebel_bayonet": "Lebel Bayonet",
  "item.gwg.gear_club": "Cogwheel Club",
  "item.gwg.shovel": "Military Shovel",
  "item.gwg.no37_mk1": "No.37 MkI Smoke Grenade",
  "item.gwg.mills_no3": "Mills No.3 Grenade",
  "item.gwg.shg_m15": "M1916 Stick Grenade",
  "item.gwg.shg_m17": "M1917 Stick Grenade",
  "item.gwg.shg_m17_bd": "M1917 Bundle Grenade",
  "item.gwg.disk_m15": "Turtle M1915 Assault Grenade"
}