{
  "item.gwg.spiked_club": "狼牙棒",
  "item.gwg.m189805a": "M1898/05a刺刀",
  "item.gwg.nahkampfmesser": "战斗匕首",
  "item.gwg.french_nail": "法国钉",
  "item.gwg.lebel_bayonet": "勒贝尔匕首刺刀",
  "item.gwg.gear_club": "齿轮槌",
  "item.gwg.shovel": "军用铁锹",
  "item.gwg.no37_mk1": "№.37 MKI 烟雾手雷",
  "item.gwg.mills_no3": "“米尔斯” №.3卵形手雷",
  "item.gwg.shg_m15": "M1916式 长柄手雷",
  "item.gwg.shg_m17": "M1917式 长柄手雷",
  "item.gwg.shg_m17_bd": "M1917式 集束手雷",
  "item.gwg.disk_m15": "“海龟” M1915 进攻手雷"
}