══════════════════════════════════════════════
				Changelog
══════════════════════════════════════════════
v7 | Jul 10, 2023

Added:
- Trench whistle (Goat horn: Ponder)
- Throwable knife (Trident)
- Rifle grenade (Firework renamed)
- Metal plaque (Shield)
- 12Gauge (Firework renamed)
- Medickit particles
- Placeable Mg08 (Dispenser)
- Sandbag block, stair, slab, wall (End stone bricks)
- Detonator (Birch button)
- Detonator wire (Redstone)
- Nigthmare german soldier (Vex)
- View from binocular (Spyglass)
- Healing sound (Eating sound)
- Invisible creeper (needed for grenades)
- Now the Bottle o' Enchanting can be turned into grenade
- With Bottle o' Enchanting you can stack grenades
- New tab in the Guide "Commands"
- Command to make explosive grenades
- Command to make flamethrower
- Command to make no bullet drop
- Command to make remove stucked bullet
- Command to make automatic guns

Improved:
- Remplaced Spyglass by Binoculars
- Renamed "Flare gun ammo" by "Flare Shell"
- Renamed some weapons/items/hats/uniforms
- Flare Shell
- Trench Knife
- Sable
- British high armored (Iron Golem)
- Improved "give" commands in the guide
 
Removed
- Grenade (Firework)
- Dark view when you put a pumpkin in your head

══════════════════════════════════════════════
v6 | Jan 29, 2022

Added:
- German rifleman (Pillager)
- German fighter (Vindicator)
- German intimidating (Evoker)
- German chemist (Witch)
- German experiment A6V-R (Ravanger)
- British armored fighter (Golem)

══════════════════════════════════════════════
v5.1 | Dec 22, 2021

Improved:
- The letter T of the font has been changed
- Deleted files of an unused model (american hat)
- American uniform not showing when wearing netherite armor, fixed
- Totem of immortality in the left hand now looks frontal

══════════════════════════════════════════════
v5 | Dec 18, 2021

Added:
- American uniform
- American uniform armored
- American cap
- American gasmask
- Shotgun M1897
- Pistol M1911
- Machinegun BAR M1918
- German aircraft Albaltros D.III
- Albatros machinegun
- Aircraft gas bomb
- Flaregun ammo (firework rocket variant)
- Speed up icon (firework rocket variant)
- Decorative ammo crate (gray concrete powder)
- Decorative medic crate (red concrete powder)
- Decorative crate (brown concrete powder)
- Easter egg? American? Vibranium?

Improved:
- British aircraft sopwtih camel (improved texture)
- Aircraft bomb (colored tail)
- Gewehr (bolt changed to horizontal)
- Gewehr bayonet (bolt changed to horizontal)
- Lee enfield (increased size)
- Lee enfield bayonet (increased size)
- Lebel (now it's shorter in first person)
- Lebel bayonet (now it's shorter in first person)
- M1907 (changed position in hand)
- M1907 bayonet (changed position in hand)
- French helmet item (improved texture)
- Mg08 (changed position in left hand)
- Lewis gun (changed position in left hand)
- Chauchat (changed position in left hand)
- Mp18 (changed position in left hand)
- The name of the Ottoman hat was changed to 
  .ottoman keffiyeh.
- Command /give did not load the extra items model, 
  (like a lee enfield with bayonet) all extra items now 
  start with (.) Or (_) in the name to work with the 
  /give command)

══════════════════════════════════════════════
v4 | Nov 06, 2021

Added:
- Menu title
- Loading screen
- Sopwith machinegun
- Airplane bomb

Fixed:
- Bow and crossbow show purple and black texture 
when forge is active

══════════════════════════════════════════════
v3 | Oct 17, 2021

Added:
- Ottoman uniform
- Ottoman armored
- Ottoman uniform/armored items
- Ottoman dagger
- Ottoman kabalak
- Ottoman bashlyk
- Ottoman hat
- Ottoman gasmask
- Gasser m1870
- Flare gun hebel m1894

Improved:
- German helmet
- German gasmask
- British helmet
- British gasmask
- French helmet
- French gasmask

Bug fixed:
- Gewehr grenade launcher had a bad position in inventory

══════════════════════════════════════════════
v2 | Oct 10, 2021

Added:
- French uniform
- French uniform armored
- French cap
- French gasmask
- Chauchat
- Lebel m1886
- Lebel m1886 bayonet
- Steve texture
- Secret meele weapon

Improved:
- Crosshair
- Clouds deleted
- Removed the letter T for Thalyrus from the font

══════════════════════════════════════════════
v1 | Oct 08, 2021

The first version of WWI Addon :D
