═══════════════════════════════════════════
               Installation 
═══════════════════════════════════════════
> Launch Minecraft and click on "Options"

> Click on "Resource Packs"

> Click on "Open Resource Pack Folder"

> Drag the WWI.zip file into the game

> Click on "yes" button

> Select the World War I.zip resource pack from 
the left column and move it to the TOP of the 
"Selected Resource Packs" column

> Select "Done" the game will now start to 
load the textures

═══════════════════════════════════════════
              Mod optifine
═══════════════════════════════════════════
- Optifine (Its necessary for this pack)

https://optifine.net/

═══════════════════════════════════════════
         Optifine Video Settings
═══════════════════════════════════════════
- Quality > Connected Textures: Fast
- Quality > Custom Sky: ON
- Quality > Custom Items: ON
- Quality > Custom Entity Models: ON
- Quality > Custom Items: ON

- Details > Alternate Blocks: ON
- Details > Clouds: OFF

- Smooth lighting: 100%

- Dynamic light: Fancy (optional)

═══════════════════════════════════════════
              Sounds Settings
═══════════════════════════════════════════
Marter volume: any
Music: 0%
Wheater: 40%
Hostile Creatures 60%
Payers: 60%
Friendly Creatures: 60%
